Timeout-dialog is a JQuery plugin that displays a timeout popover after a certain period of time.
The timeout dialog should be used whenever you want to display to the user that the logged in session is about to expire.
It creates a light box with a countdown and options to stay signed in or sign out.

##Requirements

Yii 1.1.x, jQuery.ui core script

##Usage

In your layout view:
~~~
[php]
<?php
    $this->widget('ext.timeout-dialog.ETimeoutDialog', array(
        'timeout' => Yii::app()->getSession()->getTimeout(),
        //'timeout' => 80, // uncomment to test (dialog should appear 20 sec after page load)
        'keep_alive_url' => $this->createUrl('/site/keepalive'),
        'logout_redirect_url' => $this->createUrl('/site/logout'),
    ));
?>
~~~

In your SiteController:
~~~
[php]
/**
 * Keep the session alive, called by timeout-dialog.
 */
public function actionKeepAlive()
{
    echo 'OK';
    Yii::app()->end();
}
~~~


##Resources

 * [Try out a demo](http://rigoneri.github.com/timeout-dialog.js)
 * [Github repo](https://github.com/digitick/yii-timeout-dialog)

###Credit
timeout-dialog.js was developed by rigoneri.
